# ECommerce

./: .editorconfig  ECommerce.sln
ECommerce.Catalog/: ECommerce.Catalog.csproj  Program.cs  appsettings.json
ECommerce.Catalog/Controllers/: DefaultController.cs  ProductController.cs  ProductInStockController.cs
ECommerce.Catalog/Models/: ProductInStockAction.cs
ECommerce.Catalog/Persistence/: ApplicationDbContext.cs
ECommerce.Catalog/Persistence/Configuration/: ProductConfiguration.cs  ProductInStockConfiguration.cs
ECommerce.Catalog/Persistence/Entities/: Product.cs  ProductInStock.cs
ECommerce.Catalog/Persistence/Migrations/: 20220330213149_InitDataBase.Designer.cs  20220330213149_InitDataBase.cs  ApplicationDbContextModelSnapshot.cs
ECommerce.Catalog/Properties/: launchSettings.json
ECommerce.Catalog/Services/EventHandlers/: ProductCreateEventHandler.cs  ProductInStockUpdateStockEventHandler.cs
ECommerce.Catalog/Services/EventHandlers/Commands/: ProductCreateCommand.cs  ProductInStockUpdateStockCommand.cs
ECommerce.Catalog/Services/EventHandlers/Exceptions/: ProductInStockUpdateStockCommandException.cs
ECommerce.Catalog/Services/Queries/: IProductInStockQueryService.cs  IProductQueryService.cs  ProductInStockQueryService.cs  ProductQueryService.cs
ECommerce.Catalog/Services/Queries/DTOs/: ProductDto.cs  ProductInStockDto.cs
ECommerce.Common/: DataCollection.cs  DtoMapperExtension.cs  ECommerce.Common.csproj  GlobalSuppressions.cs  PagingExtension.cs  SysLogger.cs
ECommerce.Customer/: ECommerce.Customer.csproj  Program.cs  appsettings.json
ECommerce.Customer/Controllers/: ClientController.cs  Default.cs
ECommerce.Customer/Healthchecks/: db-shm  db-wal
ECommerce.Customer/Persistence/: ApplicationDbContext.cs
ECommerce.Customer/Persistence/Configuration/: ClientConfiguration.cs
ECommerce.Customer/Persistence/Entities/: Client.cs
ECommerce.Customer/Persistence/Migrations/: 20220403023725_InitDataBase.Designer.cs  20220403023725_InitDataBase.cs  ApplicationDbContextModelSnapshot.cs
ECommerce.Customer/Properties/: Resources.Designer.cs  launchSettings.json
ECommerce.Customer/Services/EventHandlers/: ClientEventHandler.cs
ECommerce.Customer/Services/EventHandlers/Commands/: ClientCreateCommand.cs
ECommerce.Customer/Services/Queries/: ClientQueryService.cs  IClientQueryService.cs
ECommerce.Customer/Services/Queries/DTOs/: ClientDto.cs
ECommerce.Identity/: ECommerce.Identity.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ECommerce.Identity/Controllers/: Default.cs  IdentityController.cs  UserController.cs  WeatherForecastController.cs
ECommerce.Identity/Healthchecks/: db-shm  db-wal
ECommerce.Identity/Persistence/: ApplicationDbContext.cs
ECommerce.Identity/Persistence/Configuration/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs
ECommerce.Identity/Persistence/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
ECommerce.Identity/Persistence/Migrations/: 20220405024803_InitDataBase.Designer.cs  20220405024803_InitDataBase.cs  ApplicationDbContextModelSnapshot.cs
ECommerce.Identity/Properties/: launchSettings.json
ECommerce.Identity/Services/EventHandlers/: UserCreateEventHandler.cs  UserLoginEventHandler.cs
ECommerce.Identity/Services/EventHandlers/Commands/: UserCreateCommand.cs  UserLoginCommand.cs
ECommerce.Identity/Services/Queries/: UserQueryService.cs
ECommerce.Identity/Services/Queries/DTOs/: UserDto.cs
ECommerce.Order/: ECommerce.Order.csproj  Program.cs  appsettings.json
ECommerce.Order/Controllers/: DefaultController.cs  OrderController.cs
ECommerce.Order/Healthchecks/: db  db-shm  db-wal
ECommerce.Order/Models/: OrderPayment.cs  OrderStatus.cs
ECommerce.Order/Persistence/: ApplicationDbContext.cs
ECommerce.Order/Persistence/Configuration/: OrderConfiguration.cs  OrderDetailConfiguration.cs
ECommerce.Order/Persistence/Entities/: Order.cs  OrderDetail.cs
ECommerce.Order/Persistence/Migrations/: 20220403032818_InitDataBase.Designer.cs  20220403032818_InitDataBase.cs  ApplicationDbContextModelSnapshot.cs
ECommerce.Order/Properties/: launchSettings.json
ECommerce.Order/Services/EventHandlers/: OrderCreateEventHandler.cs
ECommerce.Order/Services/EventHandlers/Commands/: OrderCreateCommand.cs
ECommerce.Order/Services/Proxies/: ApiUrls.cs  AzureServiceBus.cs  HttpClientTokenExtension.cs
ECommerce.Order/Services/Proxies/Catalog/: CatalogProxy.cs  ICatalogProxy.cs
ECommerce.Order/Services/Proxies/Catalog/Commands/: ProductInStockUpdateStockCommand.cs
ECommerce.Order/Services/Queries/: IOrderQueryService.cs  OrderQueryService.cs
ECommerce.Order/Services/Queries/DTOs/: OrderDetailDto.cs  OrderDto.cs
